private void createTest(){
        List<Question> questions = new ArrayList<>();
        long id = 1;
        Question         q = new Question(id++,
                "https://imgur.com/mRtXxXj",
                "https://imgur.com/aP3as11",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/mRtXxXj",
                "https://imgur.com/OFj49TA",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/mRtXxXj",
                "https://imgur.com/8pCr8K7",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/mRtXxXj",
                "https://imgur.com/rfrGXwL",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/mRtXxXj",
                "https://imgur.com/8ucPdae",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/mRtXxXj",
                "https://imgur.com/3CctXYX",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("2015"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/mRtXxXj",
                "https://imgur.com/5MNhGyn",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("Bratislava"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/mRtXxXj",
                "https://imgur.com/Ia8VkDI",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("Stern"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/9HN5SJb",
                "https://imgur.com/MdTwACR",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/9HN5SJb",
                "https://imgur.com/5z6TVeE",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/9HN5SJb",
                "https://imgur.com/SH7IHQM",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/9HN5SJb",
                "https://imgur.com/6ozpdG1",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/9HN5SJb",
                "https://imgur.com/YpMeHaK",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/9HN5SJb",
                "https://imgur.com/kuClfF6",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("sme","uû"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/9HN5SJb",
                "https://imgur.com/GeE6TZB",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("sloveso"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/9HN5SJb",
                "https://imgur.com/dYS3K8t",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("nesmel˝","plach˝"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ISglQYw",
                "https://imgur.com/HTpNony",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ISglQYw",
                "https://imgur.com/UMnBNtY",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ISglQYw",
                "https://imgur.com/jkrSPNs",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ISglQYw",
                "https://imgur.com/90nyOJG",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ISglQYw",
                "https://imgur.com/lrLORFw",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ISglQYw",
                "https://imgur.com/wfSdwmG",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("zvukomaæba","onomatopoja","eufÛnia"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ISglQYw",
                "https://imgur.com/UOGr6D3",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("po 7.","po siedmej","7","sedem"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ISglQYw",
                "https://imgur.com/p85wM0g",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("rÌmsky","rÌmska","rÌmske"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Ks9zoMm",
                "https://imgur.com/wv2UT45",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Ks9zoMm",
                "https://imgur.com/IUuCJXA",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Ks9zoMm",
                "https://imgur.com/ewT0Pwb",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Ks9zoMm",
                "https://imgur.com/uFbOWFh",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Ks9zoMm",
                "https://imgur.com/QT9Z2r4",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Ks9zoMm",
                "https://imgur.com/ZJXkeKs",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("Ach","ach"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Ks9zoMm",
                "https://imgur.com/ZRulEef",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("veæmi"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Ks9zoMm",
                "https://imgur.com/vUH9h1h",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("anafora"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/WxOSD8C",
                "https://imgur.com/Ng6G9FU",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/WxOSD8C",
                "https://imgur.com/ZuqO7hS",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/WxOSD8C",
                "https://imgur.com/RQRCfhZ",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/WxOSD8C",
                "https://imgur.com/I0HyaBY",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/WxOSD8C",
                "https://imgur.com/yeftpzV",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/WxOSD8C",
                "https://imgur.com/fswOXgF",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("sedem","7"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/WxOSD8C",
                "https://imgur.com/vYAnm9o",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("stupnica"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/WxOSD8C",
                "https://imgur.com/FC6lijY",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("krÌze"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/6j9VLDQ",
                "https://imgur.com/Y3NwoVB",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/6j9VLDQ",
                "https://imgur.com/boVPcKg",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/6j9VLDQ",
                "https://imgur.com/xMUqdrm",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/6j9VLDQ",
                "https://imgur.com/5AjjUCf",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/6j9VLDQ",
                "https://imgur.com/Bv55bgN",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/6j9VLDQ",
                "https://imgur.com/AUc2klG",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("slovensk· demokracia"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/6j9VLDQ",
                "https://imgur.com/RfyKpD8",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("spojka","spojky"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/6j9VLDQ",
                "https://imgur.com/EwhXmGQ",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("osoba","ËÌslo","1.osoba","plur·l"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/w0CQv0f",
                "https://imgur.com/3uTuJ5I",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/w0CQv0f",
                "https://imgur.com/XRKjNMs",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/w0CQv0f",
                "https://imgur.com/WjsMxvu",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/w0CQv0f",
                "https://imgur.com/raia2dW",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/w0CQv0f",
                "https://imgur.com/0Y6calr",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/w0CQv0f",
                "https://imgur.com/b0yQOVS",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("a pod.","ap."));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/w0CQv0f",
                "https://imgur.com/ntUrDHy",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("z·meno"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/w0CQv0f",
                "https://imgur.com/CBT4ofb",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("ûivot","smrù"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/b8sWrZu",
                "https://imgur.com/wSfHHz4",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/b8sWrZu",
                "https://imgur.com/8KiH32Z",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/b8sWrZu",
                "https://imgur.com/jD27Kxj",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/b8sWrZu",
                "https://imgur.com/e621DUv",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/b8sWrZu",
                "https://imgur.com/GYge7dJ",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/b8sWrZu",
                "https://imgur.com/aDFm6Ub",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("zbl·znim sa","zbl·zniù sa"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/b8sWrZu",
                "https://imgur.com/CYX9gya",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("dvom","2"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/b8sWrZu",
                "https://imgur.com/RTZwwoT",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("p‡s"));
        questions.add(q);
    }