private void createTest(){
        List<Question> questions = new ArrayList<>();
        long id = 1;
        Question         q = new Question(id++,
                "https://imgur.com/uXEmJbu",
                "https://imgur.com/4ulZHOU",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/uXEmJbu",
                "https://imgur.com/pCKT2K3",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/uXEmJbu",
                "https://imgur.com/wEU5maW",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/uXEmJbu",
                "https://imgur.com/WTFNsiU",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/uXEmJbu",
                "https://imgur.com/yyhRFdO",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/uXEmJbu",
                "https://imgur.com/3nFsixU",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("b·snick· ot·zka","reËnÌcka ot·zka","personifik·cia","metafora"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/uXEmJbu",
                "https://imgur.com/STIrKN4",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("MarÌna"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/uXEmJbu",
                "https://imgur.com/RsL3vYm",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("anafora"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nowyTtI",
                "https://imgur.com/6UFrfON",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nowyTtI",
                "https://imgur.com/1EEqSFl",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nowyTtI",
                "https://imgur.com/CQO2IQs",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nowyTtI",
                "https://imgur.com/DmQaUKF",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nowyTtI",
                "https://imgur.com/vZOGmul",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nowyTtI",
                "https://imgur.com/uD1zJMU",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("öuölanie"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nowyTtI",
                "https://imgur.com/MVswc7q",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("tretieho","zajak·vaj˙ceho","tretÌ","zajak·vaj˙ci"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nowyTtI",
                "https://imgur.com/TlmCQJW",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("germ·nskej","germ·nska","germ·nsky jazyk",""));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ghYgMi6",
                "https://imgur.com/JA7wP5x",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ghYgMi6",
                "https://imgur.com/O6B8s1O",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ghYgMi6",
                "https://imgur.com/EARU2hO",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ghYgMi6",
                "https://imgur.com/nknzJVt",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ghYgMi6",
                "https://imgur.com/8UTsG4c",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ghYgMi6",
                "https://imgur.com/8HjjdEG",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("rozhovor","cielen˝ rozhovor","interview"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ghYgMi6",
                "https://imgur.com/MJ1E4Yq",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("taliansky","spr·vny"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ghYgMi6",
                "https://imgur.com/8hUZFLo",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("dÂûeÚ","dÂûne"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SvCUdjT",
                "https://imgur.com/y4a37XD",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SvCUdjT",
                "https://imgur.com/N7H7bc1",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SvCUdjT",
                "https://imgur.com/rGVcb5A",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SvCUdjT",
                "https://imgur.com/PFykFoW",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SvCUdjT",
                "https://imgur.com/F9eGUZz",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SvCUdjT",
                "https://imgur.com/qME8iE0",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("pleù"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SvCUdjT",
                "https://imgur.com/XH5mseE",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("tropick˝ kvet"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SvCUdjT",
                "https://imgur.com/a89ls41",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("hrdou","hrd·","hrd˝",""));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/DRGx3KW",
                "https://imgur.com/6eQL5B5",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/DRGx3KW",
                "https://imgur.com/1vxN6jT",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/DRGx3KW",
                "https://imgur.com/rvnuBZH",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/DRGx3KW",
                "https://imgur.com/MBScndG",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/DRGx3KW",
                "https://imgur.com/hUhNCfl",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/DRGx3KW",
                "https://imgur.com/05TO0Ym",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("v˝stup"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/DRGx3KW",
                "https://imgur.com/xvoljjO",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("pechoriù sa","pechorÌ sa","trepaù sa","trepe sa"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/DRGx3KW",
                "https://imgur.com/XHAeDN8",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("pohyb tela"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/s7THV0u",
                "https://imgur.com/8cVC70U",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/s7THV0u",
                "https://imgur.com/AhOnfqU",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/s7THV0u",
                "https://imgur.com/7qxBN2E",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/s7THV0u",
                "https://imgur.com/wzS1YyA",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/s7THV0u",
                "https://imgur.com/h8zDbrT",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/s7THV0u",
                "https://imgur.com/syDpiIb",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("register"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/s7THV0u",
                "https://imgur.com/GqjCbAS",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("ovocie"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/s7THV0u",
                "https://imgur.com/2BYtZux",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("jazykov˝m","jazykov˝m terÈnom","jazykov˝","jazykov˝ terÈn"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/E9ZJimr",
                "https://imgur.com/apeVPF6",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/E9ZJimr",
                "https://imgur.com/NNw7w2m",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/E9ZJimr",
                "https://imgur.com/Vgyd6WM",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/E9ZJimr",
                "https://imgur.com/G3OSPrK",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/E9ZJimr",
                "https://imgur.com/dT2k2Hs",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/E9ZJimr",
                "https://imgur.com/filu6C6",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("oslovenie"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/E9ZJimr",
                "https://imgur.com/27JtZIV",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("denn˝","dennÌky","dennÌkoch","v dennÌkoch","dennÌk"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/E9ZJimr",
                "https://imgur.com/IWUNcnL",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("prv˝ janu·r","1. janu·r","1. 1."));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/28AtayY",
                "https://imgur.com/IamN2Ds",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/28AtayY",
                "https://imgur.com/TJzn3Ln",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/28AtayY",
                "https://imgur.com/dJtNArI",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/28AtayY",
                "https://imgur.com/lADOC9E",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/28AtayY",
                "https://imgur.com/2s5LxUb",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/28AtayY",
                "https://imgur.com/Ax1AQg0",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("Marka","ch˙dence","sirÙtky"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/28AtayY",
                "https://imgur.com/fWIIzqw",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("Ba","ba"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/28AtayY",
                "https://imgur.com/1uw4jNd",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("schytila"));
        questions.add(q);
    }