private void createTest(){
        List<Question> questions = new ArrayList<>();
        long id = 1;
        Question         q = new Question(id++,
                "https://imgur.com/toWWMGl",
                "https://imgur.com/KvhqF4w",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/toWWMGl",
                "https://imgur.com/bkZPFj6",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/toWWMGl",
                "https://imgur.com/LIsvJPT",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/toWWMGl",
                "https://imgur.com/H2MeB0v",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/toWWMGl",
                "https://imgur.com/1ywQwBr",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/toWWMGl",
                "https://imgur.com/7lREIzU",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/toWWMGl",
                "https://imgur.com/nll5CJx",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/oKuDtbr",
                "https://imgur.com/hg4h5nx",
                TYPE_AJ_ABCD,
                AJ_ABC,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/oKuDtbr",
                "https://imgur.com/OX3386F",
                TYPE_AJ_ABCD,
                AJ_ABC,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/oKuDtbr",
                "https://imgur.com/RKayDxX",
                TYPE_AJ_ABCD,
                AJ_ABC,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/oKuDtbr",
                "https://imgur.com/FC93GGM",
                TYPE_AJ_ABCD,
                AJ_ABC,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/oKuDtbr",
                "https://imgur.com/H1h1fHX",
                TYPE_AJ_ABCD,
                AJ_ABC,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/oKuDtbr",
                "https://imgur.com/MZFwYny",
                TYPE_AJ_ABCD,
                AJ_ABC,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/74xoUsO",
                "https://imgur.com/gyCz4aa",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("3"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/74xoUsO",
                "https://imgur.com/DZ5ioNt",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("X","x"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/74xoUsO",
                "https://imgur.com/bvo0XTi",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("6"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/74xoUsO",
                "https://imgur.com/7b5nm05",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("1"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/74xoUsO",
                "https://imgur.com/DJEez0o",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("2"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/74xoUsO",
                "https://imgur.com/mGta84o",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("4"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/74xoUsO",
                "https://imgur.com/MM0CFIy",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("5"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/McwMa3C",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/EJqVwlo",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/dVwZ9iR",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/hQCACeg",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/JKX70uF",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/t9VapZV",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/6HTM0t7",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/z5ooShF",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/4CKo9tj",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/QJRXy2i",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/naoucMF",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/XseEFhU",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/rY4kkMi",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/kaZfc7e",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/KqzqaVG",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/kuIGmOJ",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/mFFCUGO",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/2h8VXdM",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/c1PR3Qn",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T1VLDSr",
                "https://imgur.com/ohusNmy",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/uC8rU0U",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("universal"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/uC8rU0U",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("inconvenient"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/uC8rU0U",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("beautiful"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/uC8rU0U",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("introduction"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/uC8rU0U",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("courageous"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/uC8rU0U",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("tighten"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/uC8rU0U",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("strategically"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/uC8rU0U",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("access"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/uC8rU0U",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("capture"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/uC8rU0U",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("occasionally"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/2x2gTHK",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("has"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/2x2gTHK",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("out"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/2x2gTHK",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("more"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/2x2gTHK",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("on"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/2x2gTHK",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("for","to"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/2x2gTHK",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("are","’re"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/2x2gTHK",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("not","never"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/2x2gTHK",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("why"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/2x2gTHK",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("whatever"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/2x2gTHK",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("how"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/O5JsSZo",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/O5JsSZo",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("G"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/O5JsSZo",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/O5JsSZo",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("F"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/O5JsSZo",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/O5JsSZo",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("E"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/O5JsSZo",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("H"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/tRSg0jU",
                "https://imgur.com/OFALjsA",
                TYPE_AJ_COMBINED,
                AJ_AB,
                Arrays.asList("A+e"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/tRSg0jU",
                "https://imgur.com/Dd0bntJ",
                TYPE_AJ_COMBINED,
                AJ_AB,
                Arrays.asList("B+c"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/tRSg0jU",
                "https://imgur.com/Bs8lWdJ",
                TYPE_AJ_COMBINED,
                AJ_AB,
                Arrays.asList("A+b"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/tRSg0jU",
                "https://imgur.com/kZB4ORR",
                TYPE_AJ_COMBINED,
                AJ_AB,
                Arrays.asList("B+a"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/tRSg0jU",
                "https://imgur.com/vWXicOg",
                TYPE_AJ_COMBINED,
                AJ_AB,
                Arrays.asList("A+d"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/tRSg0jU",
                "https://imgur.com/f2dcZWx",
                TYPE_AJ_COMBINED,
                AJ_AB,
                Arrays.asList("B+c"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/xcnqMAj",
                "https://imgur.com/zIy151E",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("charity event","fashion show","fashion event","catwalk show"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/xcnqMAj",
                "https://imgur.com/2b09zlO",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("press","media","newspapers","tabloids","paparazzi"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/xcnqMAj",
                "https://imgur.com/kbry9zN",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("social ladder","social scale"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/xcnqMAj",
                "https://imgur.com/qfYRip0",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("Down House","Down house","boarding school","secondary school","high school"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/xcnqMAj",
                "https://imgur.com/ArO9thm",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("delivering","selling","mail-order","supplying"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/xcnqMAj",
                "https://imgur.com/9pX6ZbL",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("miners","builders"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/xcnqMAj",
                "https://imgur.com/E6q6Utw",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("pilot"));
        questions.add(q);
    }