private void pridajMatTest2009(FirebaseFirestore db){
        List<Question> questions = new ArrayList<>();
        long id = 1;
        Question        q = new Question(id++,
                "",
                "https://imgur.com/UvCSFSF",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("20"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/QXro2Jm",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("-9"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/N3vt4UF",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("6"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/iAR4EYv",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("2"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/PUgPbGJ",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("22,22"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/eyomDV3",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("2"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/lRQkem2",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("0,5"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/6AwTrbw",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("297"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/jJVTw5y",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("28"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/ow6yoBh",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("-43"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/IKBieQc",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("61,55"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/i6jaNrr",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("8,25"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/lAPVSNI",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("-7"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/MBF7olA",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("2,4"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/2SqvP6g",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("6"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/TwSbi7s",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("2"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/fU8Npb6",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("0,5"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/xlxSdRP",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("10,58"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/CqxxzRv",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("135"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/mXYBeom",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("2,78"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/cHFRnmi",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/TatgCUA",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/nLWI4G0",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/0vIuWmm",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/h1CriaC",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("E"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/4JCRM8S",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/1QR97n0",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("E"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/qPuXJCk",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/y0I7K6R",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/97rMSo2",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        Test test = new Test("Matematika 2009", "3340", "mat", questions);
        db.collection("test").document(test.getName())                .set(test)
                .addOnSuccessListener(new OnSuccessListener<Void>() {
                    @Override
                    public void onSuccess(Void aVoid) {
                        Log.d("TAG", "DocumentSnapshot successfully written!");
                    }
                })
                .addOnFailureListener(new OnFailureListener() {
                    @Override
                    public void onFailure(@NonNull Exception e) {
                        Log.w("TAG", "Error writing document", e);
                    }
                });
}