private void pridajMatTest2015(FirebaseFirestore db){
        List<Question> questions = new ArrayList<>();
        long id = 1;
        Question        q = new Question(id++,
                "",
                "https://imgur.com/fps9opI",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("15"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/pmN1y8K",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("96"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/PNrStJj",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("72"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/qrUJSMY",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("9"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/9KgODdt",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("9,27"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/bAKrnny",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("-5"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/G0Dkxgq",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("108"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/fsDY6Nj",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("0,8 a 0,80"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/bA3WJ4L",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("102"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/YuW2iBu",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("25"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/v4hcWkH",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("17,43"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/zwr8cT1",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("-2"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/JEivULQ",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("33,33"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/L5QZQ9h",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("126"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/10CB9af",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("0,57"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/cW8bgAw",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("3"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/2hPLCee",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("780"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/VQ41B3E",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("0,85"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/0RuetDI",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("18"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/WeN068k",
                TYPE_MAT_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("47,89"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/FY8gdOS",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/h3UuVxg",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("E"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/ubUg9GI",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/bgcq4Gk",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/HOvEkVw",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/e1OQIA2",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/UWnaZ4I",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/sZzcOFn",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/gZjHRky",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "",
                "https://imgur.com/v4gmU56",
                TYPE_MAT_ABCD,
                MAT_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        Test test = new Test("Matematika 2015", "1203", "mat", questions);
        db.collection("test").document(test.getName())                .set(test)
                .addOnSuccessListener(new OnSuccessListener<Void>() {
                    @Override
                    public void onSuccess(Void aVoid) {
                        Log.d("TAG", "DocumentSnapshot successfully written!");
                    }
                })
                .addOnFailureListener(new OnFailureListener() {
                    @Override
                    public void onFailure(@NonNull Exception e) {
                        Log.w("TAG", "Error writing document", e);
                    }
                });
}