private void createTest(){
        List<Question> questions = new ArrayList<>();
        long id = 1;
        Question         q = new Question(id++,
                "https://imgur.com/wMNdeVh",
                "https://imgur.com/Q903auL",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/wMNdeVh",
                "https://imgur.com/RcAr9An",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/wMNdeVh",
                "https://imgur.com/edHt1HC",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/wMNdeVh",
                "https://imgur.com/ztePcvj",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/wMNdeVh",
                "https://imgur.com/C78YBT3",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/wMNdeVh",
                "https://imgur.com/mvFqiwy",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("a","A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/wMNdeVh",
                "https://imgur.com/koux394",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("v˝kladovom","v˝kladov˝","v˝kladovom","v˝kladov˝","synonymickom","synonymick˝"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/wMNdeVh",
                "https://imgur.com/f7BS8xM",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("belie sa","Belie sa"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/WQOhnR3",
                "https://imgur.com/ioMmYjV",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/WQOhnR3",
                "https://imgur.com/wWkvomU",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/WQOhnR3",
                "https://imgur.com/d1Of0GJ",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/WQOhnR3",
                "https://imgur.com/CNgy3Vt",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/WQOhnR3",
                "https://imgur.com/GiKlLYE",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/WQOhnR3",
                "https://imgur.com/uMHRIpr",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("frflanda"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/WQOhnR3",
                "https://imgur.com/JTYuAlC",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("Pani Elizabeth","pani Elizabeth"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/WQOhnR3",
                "https://imgur.com/OUkkbDF",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("odvodzovanÌm"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/jMGaZxg",
                "https://imgur.com/HLnptqI",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/jMGaZxg",
                "https://imgur.com/dxM87yP",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/jMGaZxg",
                "https://imgur.com/yb2sp5B",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/jMGaZxg",
                "https://imgur.com/XQsnGAJ",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/jMGaZxg",
                "https://imgur.com/HVFSKCB",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/jMGaZxg",
                "https://imgur.com/nJSA59A",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("ËÌsi"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/jMGaZxg",
                "https://imgur.com/885ICk4",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("lÌstia","lÌstie"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/jMGaZxg",
                "https://imgur.com/GBptlxj",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("vysoËiznÈ","vysoËizn˝"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/vjpJWU1",
                "https://imgur.com/kul9mr0",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/vjpJWU1",
                "https://imgur.com/ipSPLHu",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/vjpJWU1",
                "https://imgur.com/HMVbotz",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/vjpJWU1",
                "https://imgur.com/x8sqZ7s",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/vjpJWU1",
                "https://imgur.com/64GMyJI",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/vjpJWU1",
                "https://imgur.com/OLsXwSM",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("rom·n"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/vjpJWU1",
                "https://imgur.com/WEpVMlA",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("Nastalo","nastalo"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/vjpJWU1",
                "https://imgur.com/wNMuwgB",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("sekundÙËku"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/IcGI1e2",
                "https://imgur.com/r4EGSyZ",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/IcGI1e2",
                "https://imgur.com/8r7JlZT",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/IcGI1e2",
                "https://imgur.com/1uVdz5b",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/IcGI1e2",
                "https://imgur.com/uW56yB8",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/IcGI1e2",
                "https://imgur.com/8wuAfRH",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/IcGI1e2",
                "https://imgur.com/VdLZmEb",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("o div·koch","o n·vötevnÌkoch","o æuÔoch"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/IcGI1e2",
                "https://imgur.com/forpKle",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("hm˝ri","hm˝riù sa"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/IcGI1e2",
                "https://imgur.com/yCvvIrz",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("pre dr·mu","dr·ma"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/qj6nILZ",
                "https://imgur.com/B4Y8Hdj",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/qj6nILZ",
                "https://imgur.com/RmUZTRt",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/qj6nILZ",
                "https://imgur.com/EsME9bY",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/qj6nILZ",
                "https://imgur.com/Vqsghks",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/qj6nILZ",
                "https://imgur.com/WF1qEUy",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/qj6nILZ",
                "https://imgur.com/4wUzDRZ",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("reËnÌcka ot·zka","b·snick· ot·zka"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/qj6nILZ",
                "https://imgur.com/auKn7If",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("ku"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/qj6nILZ",
                "https://imgur.com/wx6OPIN",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("hybnou p·kou","osudom","Boûou prozreteænosùou","prapudu"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/gnZGzYY",
                "https://imgur.com/3TR2X5A",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/gnZGzYY",
                "https://imgur.com/WzrRiXC",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/gnZGzYY",
                "https://imgur.com/gfHuza",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/gnZGzYY",
                "https://imgur.com/kUcRPFi",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/gnZGzYY",
                "https://imgur.com/VuSxXEQ",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/gnZGzYY",
                "https://imgur.com/UqPBAsj",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("æavobreûn˝ch prÌtokov Dunaja","æavobreûnÈ prÌtoky Dunaja"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/gnZGzYY",
                "https://imgur.com/Q28tr0y",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("Skalka nad V·hom"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/gnZGzYY",
                "https://imgur.com/OOaOz58",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("Sv‰t˝"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/eLCHDUq",
                "https://imgur.com/M4Y0Coe",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/eLCHDUq",
                "https://imgur.com/p2AaCQC",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/eLCHDUq",
                "https://imgur.com/BhcNOAl",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/eLCHDUq",
                "https://imgur.com/TrezRwG",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/eLCHDUq",
                "https://imgur.com/Ue9rcMD",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/eLCHDUq",
                "https://imgur.com/wURd0Nf",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("˙plne","strËiù","prst"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/eLCHDUq",
                "https://imgur.com/Fs7UJdR",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("lÌzing"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/eLCHDUq",
                "https://imgur.com/iliI4pE",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("vedomÌm","vedomie"));
        questions.add(q);
    }