private void createTest(){
        List<Question> questions = new ArrayList<>();
        long id = 1;
        Question         q = new Question(id++,
                "https://imgur.com/JZu18s5",
                "https://imgur.com/SP7vhDA",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JZu18s5",
                "https://imgur.com/sOZG7Ka",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JZu18s5",
                "https://imgur.com/2Pzs1Lp",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JZu18s5",
                "https://imgur.com/OmKV0Gv",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JZu18s5",
                "https://imgur.com/y4w5uij",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JZu18s5",
                "https://imgur.com/oRcAXV1",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("n·s"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JZu18s5",
                "https://imgur.com/VElac4M",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("paÚou","s paÚou"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JZu18s5",
                "https://imgur.com/CAew8ux",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("opytovacie","opytovacie vety"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/cCCeIFB",
                "https://imgur.com/sPnp1zM",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/cCCeIFB",
                "https://imgur.com/F8UhYt6",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/cCCeIFB",
                "https://imgur.com/gI8H8Ar",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/cCCeIFB",
                "https://imgur.com/uzxim79",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/cCCeIFB",
                "https://imgur.com/ImqDd2t",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/cCCeIFB",
                "https://imgur.com/SmynnZV",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("ReË","reË"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/cCCeIFB",
                "https://imgur.com/3cVdFZu",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("publicistickÈho","publicistick˝","publicistickÈho öt˝lu","publicistick˝ öt˝l"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/cCCeIFB",
                "https://imgur.com/cSEjrzO",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("z"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nF1vWll",
                "https://imgur.com/mLPYShj",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nF1vWll",
                "https://imgur.com/wGKGSNm",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nF1vWll",
                "https://imgur.com/kOccPgD",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nF1vWll",
                "https://imgur.com/q7s41g8",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nF1vWll",
                "https://imgur.com/SsR8DEl",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nF1vWll",
                "https://imgur.com/1k11p1d",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("epika, do epiky"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nF1vWll",
                "https://imgur.com/mwVSkhB",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("GrÈkyÚa"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nF1vWll",
                "https://imgur.com/XLrxhGR",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("Vöetko","vöetko"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/lMAksIH",
                "https://imgur.com/B6KjfvS",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/lMAksIH",
                "https://imgur.com/86UHqt3",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/lMAksIH",
                "https://imgur.com/KdTEIr3",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/lMAksIH",
                "https://imgur.com/1h8SNgL",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/lMAksIH",
                "https://imgur.com/imK5eK1",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/lMAksIH",
                "https://imgur.com/wnNFyWK",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("poviedka"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/lMAksIH",
                "https://imgur.com/zYG7YFR",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("prirovnanie","prirovnania"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/lMAksIH",
                "https://imgur.com/d0vZLBm",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("MlieËnik"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/bQkOjVD",
                "https://imgur.com/ISqixaI",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/bQkOjVD",
                "https://imgur.com/ziaG2ga",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/bQkOjVD",
                "https://imgur.com/IEZ0KFJ",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/bQkOjVD",
                "https://imgur.com/XUnSkJA",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/bQkOjVD",
                "https://imgur.com/06QDZrC",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/bQkOjVD",
                "https://imgur.com/Ip7wl0p",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("pieseÚ","piesÚou"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/bQkOjVD",
                "https://imgur.com/A6IIYeh",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("KameÚ","kameÚ"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/bQkOjVD",
                "https://imgur.com/X4M6QSC",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("zo ötyroch","zo 4","4"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/xIXObjT",
                "https://imgur.com/OPKCnZS",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/xIXObjT",
                "https://imgur.com/4RmHe8I",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/xIXObjT",
                "https://imgur.com/aJ4mTrc",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/xIXObjT",
                "https://imgur.com/j7C0NZl",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/xIXObjT",
                "https://imgur.com/LEZLYgO",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/xIXObjT",
                "https://imgur.com/wFdsjRc",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("2010","v roku 2010","dvetisÌcdesaù "));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/xIXObjT",
                "https://imgur.com/PgzpJP3",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("maloochod","polrok"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/xIXObjT",
                "https://imgur.com/rN0AZ32",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("predbeûn˝"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/UogBclY",
                "https://imgur.com/VVIRDaL",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("anulovana"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/UogBclY",
                "https://imgur.com/3ViNfzP",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/UogBclY",
                "https://imgur.com/HLeeJfM",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/UogBclY",
                "https://imgur.com/uhRznL4",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/UogBclY",
                "https://imgur.com/tsVa5YT",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("anulovana"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/UogBclY",
                "https://imgur.com/g5Q6Qa9",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("odhadca"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/UogBclY",
                "https://imgur.com/GU2Fhv8",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("metafora"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/UogBclY",
                "https://imgur.com/pfTlORT",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("éelezn˝","ûelezn˝"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/OjwYash",
                "https://imgur.com/zz0AimJ",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/OjwYash",
                "https://imgur.com/jBkWSd5",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/OjwYash",
                "https://imgur.com/4OPHQlf",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/OjwYash",
                "https://imgur.com/WT8Iujx",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/OjwYash",
                "https://imgur.com/47EgvNJ",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/OjwYash",
                "https://imgur.com/nIuEK3i",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("adres·t","adres·tom"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/OjwYash",
                "https://imgur.com/8CTQGmS",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("v˝kladov˝","v˝kladov˝ slohov˝ postup"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/OjwYash",
                "https://imgur.com/UFUVrDy",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("n·uËny","odborn˝"));
        questions.add(q);
    }