private void createTest(){
        List<Question> questions = new ArrayList<>();
        long id = 1;
        Question         q = new Question(id++,
                "https://imgur.com/ZGj30qP",
                "https://imgur.com/zVqqlLZ",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ZGj30qP",
                "https://imgur.com/3GDuDmg",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ZGj30qP",
                "https://imgur.com/JJQXyRK",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ZGj30qP",
                "https://imgur.com/dmIJ06p",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ZGj30qP",
                "https://imgur.com/oaHPK2T",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ZGj30qP",
                "https://imgur.com/Ai93fKT",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("autorskÈ pozn·mky","autorsk· pozn·mka","scÈnickÈ pozn·mky","scÈnick· pozn·mka","charakterovÈ pozn·mky","charakterov· pozn·mka","didask·lie"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ZGj30qP",
                "https://imgur.com/jKkq9Jq",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("ch˝r"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ZGj30qP",
                "https://imgur.com/qzxEnLg",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("vyluËovacie","vyluËovacie s˙vetie"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/2aEVlea",
                "https://imgur.com/bc5mfOX",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/2aEVlea",
                "https://imgur.com/Lba4w6C",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/2aEVlea",
                "https://imgur.com/BOwwYZ4",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/2aEVlea",
                "https://imgur.com/NkvdW5x",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/2aEVlea",
                "https://imgur.com/RBDYFeV",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/2aEVlea",
                "https://imgur.com/GYpso3Q",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("oË˙"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/2aEVlea",
                "https://imgur.com/weZHld9",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("hÙr"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/2aEVlea",
                "https://imgur.com/nw5cvgJ",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("byù"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/D0OpArv",
                "https://imgur.com/kdH9G39",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/D0OpArv",
                "https://imgur.com/7Flj0qH",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/D0OpArv",
                "https://imgur.com/xo2ILDt",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/D0OpArv",
                "https://imgur.com/rbrJOB5",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/D0OpArv",
                "https://imgur.com/rWE2B5d",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/D0OpArv",
                "https://imgur.com/7PS2u7B",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("gatÌ","do gatÌ","gatiach","v gatiach","gate"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/D0OpArv",
                "https://imgur.com/joNLaZ1",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("Deti","deti"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/D0OpArv",
                "https://imgur.com/fd8itDB",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("osemmesaËn˙","osemmesaËn·","teplomer"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/brXd5yR",
                "https://imgur.com/qre6GfY",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/brXd5yR",
                "https://imgur.com/dAQD3Td",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/brXd5yR",
                "https://imgur.com/w0MUJm5",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/brXd5yR",
                "https://imgur.com/tL15LAj",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/brXd5yR",
                "https://imgur.com/eU4c8kf",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/brXd5yR",
                "https://imgur.com/O9iPbQj",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("klesav· melÛdia","uspokojiv· konËiaca melÛdia","klesav· kadencia","uspokojiv· konËiaca kadencia"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/brXd5yR",
                "https://imgur.com/RvNF4lO",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("informaËn˝","informaËn˝ slohov˝ postup"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/brXd5yR",
                "https://imgur.com/75ehESu",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("so"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/GIO7wxP",
                "https://imgur.com/ujOkooD",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/GIO7wxP",
                "https://imgur.com/YvmpZVP",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/GIO7wxP",
                "https://imgur.com/eMxo3VQ",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/GIO7wxP",
                "https://imgur.com/qebrHQL",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/GIO7wxP",
                "https://imgur.com/pbWlLGv",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/GIO7wxP",
                "https://imgur.com/T9K4jIW",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("naturizmus","do naturizmu"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/GIO7wxP",
                "https://imgur.com/opUcF4u",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("lyrika","epika","lyriku","epiku"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/GIO7wxP",
                "https://imgur.com/zh5y9BZ",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("SnovÈ","snovÈ"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/LZDKw91",
                "https://imgur.com/DaT3yx7",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/LZDKw91",
                "https://imgur.com/CMWkRsp",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/LZDKw91",
                "https://imgur.com/1MI9guk",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/LZDKw91",
                "https://imgur.com/B267t2e",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/LZDKw91",
                "https://imgur.com/uWZHTRt",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/LZDKw91",
                "https://imgur.com/dfzOvjd",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("pohæadom imagin·cie","jazykom podvedomia"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/LZDKw91",
                "https://imgur.com/olFBhDy",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("4","ötyri"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/LZDKw91",
                "https://imgur.com/JsGyolX",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("voæn˝","neviazan˝","nemetrick˝"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/5kzJX5U",
                "https://imgur.com/phtldh5",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/5kzJX5U",
                "https://imgur.com/36PZcdX",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/5kzJX5U",
                "https://imgur.com/HQRpxEK",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/5kzJX5U",
                "https://imgur.com/ubcVFM9",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/5kzJX5U",
                "https://imgur.com/qKbz4rZ",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/5kzJX5U",
                "https://imgur.com/KmLDgYt",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("TÛth","TÛtha"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/5kzJX5U",
                "https://imgur.com/faHn1FV",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("dievËa"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/5kzJX5U",
                "https://imgur.com/CH3pAHM",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("mu"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T6118c5",
                "https://imgur.com/ZfMjSC6",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T6118c5",
                "https://imgur.com/4f9ECLv",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T6118c5",
                "https://imgur.com/50odS5N",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T6118c5",
                "https://imgur.com/MPkQZ4z",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T6118c5",
                "https://imgur.com/zGv82nM",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T6118c5",
                "https://imgur.com/i3gfkCO",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("podstatnÈ meno","substantÌvum"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T6118c5",
                "https://imgur.com/H6h3oDu",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("OfÈlia","OfÈliu"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/T6118c5",
                "https://imgur.com/mv8LyqW",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("reûisÈr","reûisÈrka"));
        questions.add(q);
    }