private void createTest(){
        List<Question> questions = new ArrayList<>();
        long id = 1;
        Question         q = new Question(id++,
                "https://imgur.com/JeU7mOV",
                "https://imgur.com/3kvzUPp",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JeU7mOV",
                "https://imgur.com/wKqIetr",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JeU7mOV",
                "https://imgur.com/cepUy3U",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JeU7mOV",
                "https://imgur.com/LvLUddf",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JeU7mOV",
                "https://imgur.com/RrYyKar",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JeU7mOV",
                "https://imgur.com/MgO3yub",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("renesancia","humanizmus a renesancia"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JeU7mOV",
                "https://imgur.com/nnjHsy0",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("vokáò","dåžeò","mäkèeò"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JeU7mOV",
                "https://imgur.com/6nLPPoS",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("klasicizmus"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SFwbNCt",
                "https://imgur.com/y4mGBnv",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SFwbNCt",
                "https://imgur.com/oz0IkVZ",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SFwbNCt",
                "https://imgur.com/oJyMqkc",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SFwbNCt",
                "https://imgur.com/OjPJHYZ",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SFwbNCt",
                "https://imgur.com/RUqduhG",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SFwbNCt",
                "https://imgur.com/mE0US18",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("dotieravá potvora"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SFwbNCt",
                "https://imgur.com/uAWSD1n",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("rozkazovacie","rozkazovacie vety"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SFwbNCt",
                "https://imgur.com/AeEXTDx",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("so","vo"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ugxEPHK",
                "https://imgur.com/Xv3vt6s",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ugxEPHK",
                "https://imgur.com/upTp9ld",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ugxEPHK",
                "https://imgur.com/V4UGT0k",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ugxEPHK",
                "https://imgur.com/4eonubK",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ugxEPHK",
                "https://imgur.com/yU2ayhl",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ugxEPHK",
                "https://imgur.com/7qttUwR",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("Tým","tým"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ugxEPHK",
                "https://imgur.com/ZKCi20S",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("klesavá melódia","klesavá kadencia","konkluzívna melódia","konkluzívna kadencia","uspokojivá konèiaca melódia"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ugxEPHK",
                "https://imgur.com/kevUdP3",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("šumí"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ZckSxDC",
                "https://imgur.com/Xjuq4wh",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ZckSxDC",
                "https://imgur.com/7Jk0ulq",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ZckSxDC",
                "https://imgur.com/kl88Rs1",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ZckSxDC",
                "https://imgur.com/VUegGc3",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ZckSxDC",
                "https://imgur.com/Zm274Aj",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ZckSxDC",
                "https://imgur.com/yR4vmjv",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("k admininstratívnemu","administratívnemu","administratívny"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ZckSxDC",
                "https://imgur.com/6q8A7UZ",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("inscenácia"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/ZckSxDC",
                "https://imgur.com/P8dG0zF",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("replika"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/qeTwxTz",
                "https://imgur.com/XgbSEDc",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/qeTwxTz",
                "https://imgur.com/hPtWwWt",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/qeTwxTz",
                "https://imgur.com/5FzwEUg",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/qeTwxTz",
                "https://imgur.com/LFgQbg8",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/qeTwxTz",
                "https://imgur.com/zfhcJv1",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/qeTwxTz",
                "https://imgur.com/GXrR9UK",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("informaèný","informaèný slohový postup"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/qeTwxTz",
                "https://imgur.com/DAwFATl",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("zveriniek","zverinka","zverinky"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/qeTwxTz",
                "https://imgur.com/Tmh2awF",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("európskeho","európsky"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/FFUlaL2",
                "https://imgur.com/SvL0Q2c",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/FFUlaL2",
                "https://imgur.com/n4X8IMS",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/FFUlaL2",
                "https://imgur.com/2LuOSiA",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/FFUlaL2",
                "https://imgur.com/kHPCgUM",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/FFUlaL2",
                "https://imgur.com/FALMU0L",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/FFUlaL2",
                "https://imgur.com/vdcBioQ",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("2007"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/FFUlaL2",
                "https://imgur.com/gMhEiLB",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("hlad","hlad Slovákov"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/FFUlaL2",
                "https://imgur.com/Ji29B1P",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("aglomeráciách","aglomerácia"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/MMNgCgB",
                "https://imgur.com/4o5zMJe",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/MMNgCgB",
                "https://imgur.com/WZuoUpV",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/MMNgCgB",
                "https://imgur.com/k6rpSyp",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/MMNgCgB",
                "https://imgur.com/un67RQ0",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/MMNgCgB",
                "https://imgur.com/ptOMAQ5",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/MMNgCgB",
                "https://imgur.com/zaBL6iP",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("anulovaná"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/MMNgCgB",
                "https://imgur.com/tGYy0un",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("romanrtizmus","do romantizmu"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/MMNgCgB",
                "https://imgur.com/DsOJo7v",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("ô"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Dw6iZ8n",
                "https://imgur.com/OmgteCd",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Dw6iZ8n",
                "https://imgur.com/4lnomXA",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Dw6iZ8n",
                "https://imgur.com/TCzG13T",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Dw6iZ8n",
                "https://imgur.com/5GadL16",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Dw6iZ8n",
                "https://imgur.com/CBJKaIc",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Dw6iZ8n",
                "https://imgur.com/FlZUpCn",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("dievèa","dub"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Dw6iZ8n",
                "https://imgur.com/3x2laLn",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("cti"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Dw6iZ8n",
                "https://imgur.com/8t4uO7F",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("jedinou","jediná"));
        questions.add(q);
    }