private void createTest(){
        List<Question> questions = new ArrayList<>();
        long id = 1;
        Question         q = new Question(id++,
                "https://imgur.com/FuKNOWJ",
                "https://imgur.com/q7mDpDj",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/FuKNOWJ",
                "https://imgur.com/w3wZWzL",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/FuKNOWJ",
                "https://imgur.com/ny23TUR",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/FuKNOWJ",
                "https://imgur.com/z8EG1Mu",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/FuKNOWJ",
                "https://imgur.com/yinuwuv",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/FuKNOWJ",
                "https://imgur.com/ode7GvD",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("ËÌslovkou","ËÌslovka"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/FuKNOWJ",
                "https://imgur.com/ryH2avI",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("zo"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/FuKNOWJ",
                "https://imgur.com/vfurtZG",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("franc˙zsky","franc˙zska","franc˙zske"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/rZoIqk7",
                "https://imgur.com/MoeCO0T",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/rZoIqk7",
                "https://imgur.com/i6RlnDp",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/rZoIqk7",
                "https://imgur.com/KKjN0Dh",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/rZoIqk7",
                "https://imgur.com/aD0aNxl",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/rZoIqk7",
                "https://imgur.com/5TFa8qD",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/rZoIqk7",
                "https://imgur.com/hpgwNoN",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("kontrast","protiklad"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/rZoIqk7",
                "https://imgur.com/rQlDT0U",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("zdruûen˝"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/rZoIqk7",
                "https://imgur.com/p3lVIT7",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("4","ötyri"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JpotGRu",
                "https://imgur.com/y3mdnEj",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JpotGRu",
                "https://imgur.com/hp9rHjF",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JpotGRu",
                "https://imgur.com/Qc0yerG",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JpotGRu",
                "https://imgur.com/dxsLRlz",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JpotGRu",
                "https://imgur.com/ecMBAGB",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JpotGRu",
                "https://imgur.com/r5z9JjK",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("teöil ","sa","teöil","som","sa","teöiù sa"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JpotGRu",
                "https://imgur.com/5LcLuCF",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("nanosiù sa","vyvaliù sa"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/JpotGRu",
                "https://imgur.com/VxVFpvN",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("ho","zaË"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/pOslYqt",
                "https://imgur.com/xcgw5VO",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/pOslYqt",
                "https://imgur.com/oZqzjBf",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/pOslYqt",
                "https://imgur.com/QseeQOd",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/pOslYqt",
                "https://imgur.com/GTY8nYs",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/pOslYqt",
                "https://imgur.com/lQ9TpmP",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/pOslYqt",
                "https://imgur.com/yavOsz5",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("sæub"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/pOslYqt",
                "https://imgur.com/OgB4IOJ",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("v˝kladov˝","˙vahov˝"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/pOslYqt",
                "https://imgur.com/UCSp6CZ",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("prÌslovkovÈ urËenie","prÌslovkovÈ urËenie Ëasu"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nftmYlj",
                "https://imgur.com/JVybdzX",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nftmYlj",
                "https://imgur.com/WEehUxc",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nftmYlj",
                "https://imgur.com/YRp8R7n",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nftmYlj",
                "https://imgur.com/5ECLcyI",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nftmYlj",
                "https://imgur.com/N98z8qD",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nftmYlj",
                "https://imgur.com/0ua9L09",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("TurkyÚa"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nftmYlj",
                "https://imgur.com/Oi7kvLj",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("stevard","steward"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nftmYlj",
                "https://imgur.com/kmrsmW0",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("sÈri·m"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/LpTNUbn",
                "https://imgur.com/cNEHvUb",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/LpTNUbn",
                "https://imgur.com/bsSzpLU",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/LpTNUbn",
                "https://imgur.com/FpYyydE",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/LpTNUbn",
                "https://imgur.com/aLZsNrV",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/LpTNUbn",
                "https://imgur.com/EYZevq9",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/LpTNUbn",
                "https://imgur.com/2Nxqt8G",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("3","tri"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/LpTNUbn",
                "https://imgur.com/gai3qUL",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("opytovacia"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/LpTNUbn",
                "https://imgur.com/IA5H2yD",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("Ëastica"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nKzK3mr",
                "https://imgur.com/kdVAVpU",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nKzK3mr",
                "https://imgur.com/sixJxVR",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nKzK3mr",
                "https://imgur.com/9RNqnek",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nKzK3mr",
                "https://imgur.com/XBci0G2",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nKzK3mr",
                "https://imgur.com/ShSqFIf",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nKzK3mr",
                "https://imgur.com/MSsJLeR",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("krehk· m˙za","krehkou m˙zou"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nKzK3mr",
                "https://imgur.com/xPzEYcf",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("Paganinim","o Paganinim"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/nKzK3mr",
                "https://imgur.com/SbjwUxn",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("vtedajöÌ"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/YLfT7jz",
                "https://imgur.com/MjRbiDP",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/YLfT7jz",
                "https://imgur.com/ZQj6I2U",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/YLfT7jz",
                "https://imgur.com/ynWrYBw",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/YLfT7jz",
                "https://imgur.com/FFhPMfc",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/YLfT7jz",
                "https://imgur.com/7WqJoKC",
                TYPE_SJL_ABCD,
                SJL_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/YLfT7jz",
                "https://imgur.com/KIVa8kc",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("jednoduch·"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/YLfT7jz",
                "https://imgur.com/ykPEu9H",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("mesto"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/YLfT7jz",
                "https://imgur.com/4mIwST6",
                TYPE_SJL_RESPONSE,
                Collections.<String>emptyList()
                Arrays.asList("trh"));
        questions.add(q);
    }