private void createTest(){
        List<Question> questions = new ArrayList<>();
        long id = 1;
        Question         q = new Question(id++,
                "https://imgur.com/BfXieVw",
                "https://imgur.com/5j0zejz",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/BfXieVw",
                "https://imgur.com/HtImoUF",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/BfXieVw",
                "https://imgur.com/e0f4Doi",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/BfXieVw",
                "https://imgur.com/9WJPtHF",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/BfXieVw",
                "https://imgur.com/zuKlkPC",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/BfXieVw",
                "https://imgur.com/hcmxm5g",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/BfXieVw",
                "https://imgur.com/Rer6xct",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SRBmvQo",
                "https://imgur.com/Emzq5B9",
                TYPE_AJ_ABCD,
                AJ_ABC,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SRBmvQo",
                "https://imgur.com/cKgOEUk",
                TYPE_AJ_ABCD,
                AJ_ABC,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SRBmvQo",
                "https://imgur.com/KS6dkMJ",
                TYPE_AJ_ABCD,
                AJ_ABC,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SRBmvQo",
                "https://imgur.com/f5TC0xp",
                TYPE_AJ_ABCD,
                AJ_ABC,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SRBmvQo",
                "https://imgur.com/gmXek4a",
                TYPE_AJ_ABCD,
                AJ_ABC,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/SRBmvQo",
                "https://imgur.com/AIiH3C5",
                TYPE_AJ_ABCD,
                AJ_ABC,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/DPgKS6O",
                "https://imgur.com/FMxs3EZ",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("3"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/DPgKS6O",
                "https://imgur.com/hkLFbj0",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("5"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/DPgKS6O",
                "https://imgur.com/pSc4vgi",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("2"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/DPgKS6O",
                "https://imgur.com/KywievI",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("6"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/DPgKS6O",
                "https://imgur.com/cHoT3WS",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("X","x"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/DPgKS6O",
                "https://imgur.com/VACsZvm",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("1"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/DPgKS6O",
                "https://imgur.com/5AMxdxq",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("4"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/AzfzJZE",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/lqE2G66",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/zQt6CPd",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/uN1BtyQ",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/20DVEUB",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/puf1sSG",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/2PtHbDr",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/KDE8UhR",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/jMrKD8f",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/zTpKnjT",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/kaXEPd9",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/1tIYjnj",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/1tfbfXe",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/eyD4Tdb",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/5FELZdo",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/djczGHw",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/AVI69hI",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/ubQU68I",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/Ampuezl",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/0glwVjk",
                "https://imgur.com/K2KZuKD",
                TYPE_AJ_ABCD,
                AJ_ABCD,
                Arrays.asList("B"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/R25NbHz",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("seriously"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/R25NbHz",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("solution"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/R25NbHz",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("appointment"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/R25NbHz",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("medical","medicinal"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/R25NbHz",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("treatment","treatments"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/R25NbHz",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("explosion"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/R25NbHz",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("preference"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/R25NbHz",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("sensible"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/R25NbHz",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("likely"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/R25NbHz",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("available"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Wro8EgI",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("a"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Wro8EgI",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("at"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Wro8EgI",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("has"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Wro8EgI",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("did","could"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Wro8EgI",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("would","might"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Wro8EgI",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("not"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Wro8EgI",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("but"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Wro8EgI",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("would","will"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Wro8EgI",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("don’t"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Wro8EgI",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("will"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/5tmA3Gl",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("G"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/5tmA3Gl",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("D"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/5tmA3Gl",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("A"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/5tmA3Gl",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("J"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/5tmA3Gl",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("F"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/5tmA3Gl",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("I"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/5tmA3Gl",
                "",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("C"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/M9m3JNx",
                "https://imgur.com/rVDT8yx",
                TYPE_AJ_COMBINED,
                AJ_AB,
                Arrays.asList("B+b"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/M9m3JNx",
                "https://imgur.com/O5mTP3J",
                TYPE_AJ_COMBINED,
                AJ_AB,
                Arrays.asList("B+d"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/M9m3JNx",
                "https://imgur.com/OCx2Yvy",
                TYPE_AJ_COMBINED,
                AJ_AB,
                Arrays.asList("A+a"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/M9m3JNx",
                "https://imgur.com/5KeDPba",
                TYPE_AJ_COMBINED,
                AJ_AB,
                Arrays.asList("B+e"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/M9m3JNx",
                "https://imgur.com/Nef1Mdp",
                TYPE_AJ_COMBINED,
                AJ_AB,
                Arrays.asList("B+a"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/M9m3JNx",
                "https://imgur.com/qbpvFx8",
                TYPE_AJ_COMBINED,
                AJ_AB,
                Arrays.asList("A+c"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Wi5MCNb",
                "https://imgur.com/UlNfuuS",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("steel","metal"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Wi5MCNb",
                "https://imgur.com/0beL9NT",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("their patent","a patent"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Wi5MCNb",
                "https://imgur.com/TRmxRW9",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("disposable","safe","safer"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Wi5MCNb",
                "https://imgur.com/ftoZJnm",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("recipes"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Wi5MCNb",
                "https://imgur.com/EupUqYr",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("salesman","salesperson"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Wi5MCNb",
                "https://imgur.com/WCxoDBM",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("cap"));
        questions.add(q);
        q = new Question(id++,
                "https://imgur.com/Wi5MCNb",
                "https://imgur.com/kH4S9Iu",
                TYPE_AJ_RESPONSE,
                Collections.<String>emptyList(),
                Arrays.asList("metallurgists","MIT"));
        questions.add(q);
    }